# frigoligo

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .last_build_id  .pre-commit-config.yaml  CHANGELOG.md  LICENSE  Makefile  PRIVACY.md  README.md  analysis_options.yaml  build.yaml  cliff.toml  drift_worker.js  fastlane  flutter_bootstrap.js  flutter_service_worker.js  index.html  l10n.yaml  manifest.json  multishot.toml  pubspec.yaml  renovate.json  sonar-project.properties  version.json
.github/: release.yml
.maestro/: screenshots-dark.yaml  screenshots.yaml
_src/: app_setups.dart  buildcontext_extension.dart  utils.dart  widget_keys.dart
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/net/casimirlab/frigoligo/: AppBadgePlugin.kt  MainActivity.kt
android/app/src/main/res/values-eo/: _locale_marker.xml
android/app/src/main/res/values-nl/: _locale_marker.xml
android/fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/fr-FR/: full_description.txt
appimage/: AppRun  Frigoligo.desktop
assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES  article.template.html  sample-articles.json
examples/: navigation_split_view.dart  window_query.dart
fastlane/: Appfile  Fastfile  README.md
flathub/: net.casimirlab.frigoligo.desktop  net.casimirlab.frigoligo.metainfo.template.xml  net.casimirlab.frigoligo.metainfo.xml  render_metadata.dart  versions.tsv
ios/: .gitignore  Localizable.xcstrings  Podfile  upload_metadata.sh
lib/: app_info.dart  app_resources.dart  app_setups.dart  buildcontext_extension.dart  color_extension.dart  constants.dart  datetime_extension.dart  layout.dart  main.dart  main_share_ext.dart  server_presets.dart  string_extension.dart  utils.dart  webview_scripts.dart  widget_keys.dart
linux/: CMakeLists.txt  my_application.cc
pigeons/: article_sheet.dart  auth_gate.dart  bridges.dart  login.dart  navigation_split.dart  settings.dart  sync.dart  system.dart
scripts/: build-mermaid.sh
test/: smoke_test.dart  test.html
test_driver/: localization_loader.dart  main.dart  main_test.dart
third_party_sources/: build.sh  update_isar.sh
tools/: arb_to_android_locales.dart  arb_to_xcstrings.dart  capture_screenshots.dart  init_test_account.dart  release.sh  setup_avds.dart  setup_metadata.dart  setup_metadata_links.dart  vendor_scripts.dart  verify_apk_cert.sh
(+935 files in other folders)
