sonar.projectKey=casimir_frigoligo
sonar.organization=casimir


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=frigoligo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Comma separated list.
sonar.sources=lib,pubspec.yaml
sonar.tests=test
sonar.exclusions=lib/data/services/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.dart.analyzer.options.override=false
sonar.dart.lcov.reportPaths=coverage/lcov.info
